<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad"
    tools:context=".PunjabActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:itemIconSize="28dp"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <include
        layout="@layout/appbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="410dp"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/name"
                android:textSize="25sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rating"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"
                android:background="@color/green"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:drawableRight="@drawable/star"/>

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColorHighlight="@color/cardview_shadow_end_color"
                android:textSize="20sp"/>

            <TextView
                android:id ="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="18sp" />

            <TextView
                android:id = "@+id/elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id = "@+id/bttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id = "@+id/dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="gravity"
                android:text = "@string/location"
                android:background="@drawable/buttonshape"
                android:padding="10dp"
                android:drawableRight="@drawable/location_icon"
                android:drawableEnd="@drawable/location_icon" />

            <Space
                android:layout_height="80dp"
                android:layout_width="410dp"/>

        </LinearLayout>


    </ScrollView>



</RelativeLayout>