<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad"
    tools:context=".PunjabCategoryActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:itemIconSize="28dp"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <include
        layout="@layout/appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/favbutton"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="90dp"
                android:text="@string/favbutton"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="italic"
                android:textAlignment="gravity"
                android:background="@drawable/favbutton"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/explore"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColorHighlight="@color/explorecolor"
                android:gravity="center_horizontal" />

            <ListView
                android:id="@+id/list_punjab"
                android:layout_width="match_parent"
                android:layout_height="475dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        </LinearLayout>



    </ScrollView>




</RelativeLayout>