<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:itemIconSize="28dp"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <include
        layout="@layout/appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="58dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:background="#FFFFFFFF"
                android:contentDescription="@string/main"
                android:src="@drawable/main"
                tools:srcCompat="@drawable/main" />

            <ListView
                android:id="@+id/list_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/options" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>